<%@ Page Language="C#" MasterPageFile="~/MasterPageAJAX.master" AutoEventWireup="true" CodeFile="PageCatsPreview.aspx.cs" Inherits="Portals_Content_PageCatsPreview" Theme="Portal"%>
<%@ MasterType VirtualPath="~/MasterPageAJAX.master" %>

<%@ Register src="~/Modules/Content/UC_Content.ascx" tagname="UC_Content" tagprefix="PLex" %>
<%@ Register src="~/Modules/Left/UC_LeftContainer.ascx" tagname="UC_LeftContainer" tagprefix="Plex" %>
<%@ Register src="~/Modules/Banner/UC_Banner.ascx" tagname="UC_Banner" tagprefix="Plex" %>
<%@ Register src="~/Modules/Tabs/UC_TabsNews.ascx" tagname="UC_TabsNews" tagprefix="Plex" %>
<%@ Register src="~/Modules/PageCategories/UC_PageCategories.ascx" tagname="UC_PageCategories" tagprefix="Plex" %>
<%@ Register src="~/Modules/Menu/UC_Menu.ascx" tagname="UC_Menu" tagprefix="Plex" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="BodyContentPlaceHolder" Runat="Server">
    <div class="Container_Right_Div FloatRight">
        <Plex:UC_PageCategories ID="UC_PageCategoriesControl" runat="server" />
    </div>
    
     <div class="Container_Left_Div FloatRight">
         <Plex:UC_Banner ID="UC_BannerSubPage" runat="server" /> 
         <Plex:UC_LeftContainer ID="UC_LeftContainerControl" runat="server" />
    </div>
    
</asp:Content>

