<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_QuestionnaireDetails.ascx.cs" Inherits="Portals_Controls_UC_QuestionnaireDetails" %>
<div class="Course_Wide_Div">
 <div class="Course_Wide_HeaderDiv">
                            <div class="SFloatLeft" >
                                <img id="Img2" src="../Themes/CssImages/Container_Mid_Header_Left.gif" runat="server" />
                              
                              
                            </div>
                            <div class="SFloatRight" >
                                <img id="Img3" src="../Themes/CssImages/Container_Mid_Header_Right.gif" runat="server" />
                            </div>
                            <asp:HyperLink ID="HeaderHyperLink" CssClass="QuestionnaireDetails_LinkButton FloatLeft" runat="server">Questionnaires \</asp:HyperLink>
                            <asp:Label ID="HeaderLabel" runat="server" CssClass="Course_Wide_HeaderLabel" SkinID="NoSkin"></asp:Label>
</div>

<div class="Course_Wide_BodyDiv">  

  <asp:UpdateProgress ID="QuestionnaireDetailsUpdateProgress" runat="server" AssociatedUpdatePanelID="QuestionnaireDetailsUpdatePanel">
        <ProgressTemplate>
            <img alt="Loading Animation" 
    src="../Themes/CssImages/loadingAnimation.gif" 
    style="width: 208px; height: 13px" />
        </ProgressTemplate>
    </asp:UpdateProgress>

    <asp:UpdatePanel ID="QuestionnaireDetailsUpdatePanel" runat="server">
         <ContentTemplate>
                              
        <asp:Label ID="ThanksLabel" CssClass="QuestionnaireDetails_Label" runat="server" Visible="False"></asp:Label>

<asp:GridView ID="QuestionnaireDetailsGridView" runat="server" 
    AutoGenerateColumns="False" DataKeyNames="QQuestion_ID" ShowHeader="False" 
        CssClass="QuestionnaireDetails_EmptyGrid">
    <Columns>
        <asp:TemplateField>
            <ItemTemplate>
            <div class="QuestionnaireDetails_Row">
                <asp:Label ID="QuestionLabel" runat="server" CssClass="QuestionnaireDetails_Label FloatLeft"
                    Text='<%# Eval("QQuestion_Name") %>'></asp:Label>
                    
                <asp:RequiredFieldValidator ID="QuestionRequiredFieldValidator" runat="server" 
                    ControlToValidate="AnswersRadioButtonList" ErrorMessage="This Field is required" ForeColor="" 
                    SetFocusOnError="True" CssClass="FloatLeft"></asp:RequiredFieldValidator>
                    
                <asp:CheckBoxList ID="AnswersCheckBoxList" CssClass="QuestionnaireDetails_CheckBoxList" runat="server">
                </asp:CheckBoxList>
                
                <asp:RadioButtonList ID="AnswersRadioButtonList" CssClass="QuestionnaireDetails_RadioButtonList" runat="server">
                </asp:RadioButtonList>
                <asp:HiddenField ID="TypeHiddenField" runat="server" />
                <asp:HiddenField ID="AnswerIDHiddenField" runat="server" />  
                <br class="Clearboth" />
                </div>
            </ItemTemplate>
        </asp:TemplateField>
    </Columns>
</asp:GridView>
    <br class="ClearBoth" />
        <asp:LinkButton ID="SubmitLinkButton" runat="server" CssClass="QuestionnaireDetails_Button MarginCenter" 
                                              onclick="SubmitLinkButton_Click" 
                 ValidationGroup="QuestionnaireGroup">Submit</asp:LinkButton>
                                              <br class="Clearboth" />
   
    
    
        </ContentTemplate>
    </asp:UpdatePanel>
   
      
      </div>
</div>
