using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using KFGCMS.BLL;

public partial class Portals_Email_SuccessEmail : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            try
            {
                Pages_BLL.ChangePageTitle(this, "Email Sent Successfully");
                SuccessLabel.Text = "Email Sent Successfully..";
                SuccessLabel.DataBind();
            }
            catch (Exception exc)
            {
                Global_BLL.FireException(this, exc.Message);
            }
        }
    }
}
