<%@ Page Language="C#" AutoEventWireup="true" CodeFile="SuccessEmail.aspx.cs" Inherits="Portals_Email_SuccessEmail" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link href="../Themes/StyleSheet_Default.css" rel="stylesheet" type="text/css" />
        <script src="../Scripts/ClientBehavior.js" language="javascript" type="text/javascript"></script>
</head>
<body onload="javascript:CloseWindow();">
    <form id="form1" runat="server">
    <div>
    <div class="EmailSuccessDiv">
        <asp:Label ID="SuccessLabel" runat="server" CssClass="EmailSuccess"></asp:Label>
    </div>
    </div>
    </form>
</body>
</html>
