<%@ Control Language="C#" AutoEventWireup="true" Inherits="Portals_Controls_UC_Content" Codebehind="Content.ascx.cs" %>

    <asp:Label ID="BodyLabel" CssClass="BodyLabel" runat="server"></asp:Label>

<%--
<div id="print_content">
<div class="BodyContainer">
<div class="PageHeaderDiv FloatRight">

<div class="FloatLeft">
    <a href="javascript:void(0)" title="طباعة" id="print" class="Print" onclick="javascript:PrintPage()"></a>
</div>
<div class="PaddingRight10 FloatLeft">
    <asp:HyperLink ID="EmailHyperLink" NavigateUrl="javascript:void(0);" 
        CssClass="EmailBtn" runat="server" ToolTip="أرسل لصديق"></asp:HyperLink>
</div>


<asp:HyperLink ID="RootHyperLink" CssClass="MarginLeft5 Category_Header_LinkButton FloatRight MarginRight5" runat="server">
</asp:HyperLink>
<img id="Img2" class="Arrow_Right FloatRight" src="~/images/spaceball.gif" runat="server" />


<asp:HyperLink ID="ParentHeaderHyperLink" CssClass="MarginLeft5 Category_Header_LinkButton FloatRight MarginRight5" runat="server">
</asp:HyperLink>
<img class="Arrow_Right FloatRight" src="~/images/spaceball.gif" runat="server" />
<asp:Label ID="HeaderLabel" runat="server"   CssClass="PageHeaderLabel FloatRight"></asp:Label>
<br class="ClearBoth" />
<asp:Label ID="DateLabel" CssClass="PageDate" runat="server" ></asp:Label>
</div>
<br class="ClearBoth" />

   
<div class="PageBody"> 
<asp:Image ID="ThumbnailImage" CssClass="PageThumbnail" runat="server" Align="right" />
    
</div>
</div>
</div>--%>