<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SalesTXNDetails_Details.ascx.cs" Inherits="Admin.Admin.Controls.SalesTXNDetails.SalesTXNDetails_Details" %>


<div class="Div_Row">
        <asp:Label ID="Label10" runat="server" Text="Name:" AssociatedControlID="NameLable"></asp:Label>
        <asp:Label ID="NameLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>

<div class="Div_Row">
    <asp:Label ID="Label2" runat="server" Text="Sales TXN ID:" 
            AssociatedControlID="SalesTXNIDLable"></asp:Label>
    <asp:Label ID="SalesTXNIDLable" SkinID="Label2"  runat="server"></asp:Label>
    
   </div>

    <div class="Div_Row">
    <asp:Label ID="Label1" runat="server" Text="Item ID:" 
        AssociatedControlID="ItemIDLable"></asp:Label>
        <asp:Label ID="ItemIDLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>

    <div class="Div_Row">
    <asp:Label ID="Label3" runat="server" Text="Price:" 
        AssociatedControlID="PriceLable"></asp:Label>
        <asp:Label ID="PriceLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>
    
    <div class="Div_Row">
        <asp:Label ID="Label8" runat="server" Text="QTY:" AssociatedControlID="QTYLable"></asp:Label>
        <asp:Label ID="QTYLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>

    <div class="Div_Row">
        <asp:Label ID="Label6" runat="server" Text="Serial Group ID:" AssociatedControlID="SerialGroupIDLable"></asp:Label>
        <asp:Label ID="SerialGroupIDLable" SkinID="Label2"  runat="server"></asp:Label>
    </div>

    <div class="Div_Row">
        <asp:Label ID="Label4" runat="server" Text="Date:" AssociatedControlID="DateLable"></asp:Label>
        <asp:Label ID="DateLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>

    
    <div class="Div_Row">
        <asp:Label ID="Label11" runat="server" Text="Serial ID:" AssociatedControlID="SerialIDLable"></asp:Label>
        <asp:Label ID="SerialIDLable" SkinID="Label2"  runat="server"></asp:Label>
    </div>



