 * html, body
{
	margin: 0px;
	padding:0px;
	width:100%;
	text-align:center;
	background:#b43821;    
}



.EditorTitle
{
	font-family:Arial;
	font-size:13px;
}
a
{
	text-decoration:none;
}
hr
{
	border-style: solid;
	border-color: #E9E9E9;
	border-width: 1px 0 0 0;
}

.Vlidation
{
	color: #CCCCCC;
	font-family: arial, Helvetica, sans-serif;
	font-size: 11px;
}

.DivLabel
{
	width:220px;
	display:block;
}

.MarginCenter
{
	margin-right:auto;
	margin-left:auto;
}

.MarginLeft10
{
	margin-left:10px;
}
.MarginLeft15
{
	margin-left:15px;
}
.MarginLeft20
{
	margin-left:20px;
}

.MarginLeft8
{
	margin-left:7px;
}
.MarginRight10
{
	margin-right:10px;
}

.MarginRight35
{
	margin-right:35px;
}

.MarginTop10
{
	margin-top:10px;
}

.MarginTop35
{
	margin-top:35px;
}

.MarginTop5
{
	margin-top:5px;
}

.lineHieght0
{
	line-height:0px;
}
.Loading
{
	color: #3366CC;
	font-family: arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

.TextAlignLeft
{
	text-align:left;
}

.IFrameDiv
{
	width:490px;
	height:70px;
	border-width:0;
	padding: 10px 0 0 0;
}
/*******************************************
	Header
*******************************************/

.Header_Div
{
	width:100%;
	height:110px;
	background:#b43821;
	position:relative;
}


.Header_Div_Logo
{
	width:231px;
	height:82px;
	position:absolute;
	display:block;
	top: 6px;
	left: 4px;
}

.Header_Div_Tab
{
	width:327px;
	height:110px;
	display:block;
	position:relative;
}

.Header_Tab_Div
{
	width:327px;
	height:30px;
	display:block;
	position:absolute;
	bottom:0px;
	
	
}

.Header_Tab_Item_Div
{
	width:109px;
	height:30px;
	display:block;
	background: url('CssImages/Header_Tab.jpg');
	
}

/*.Header_RightContainer
{
	width: 400px;
	height: 58px;
	overflow: auto;
}*/

/**********.Header_Right
{
	background-image: url('CssImages/Header_Right.gif');
	background-repeat: no-repeat;
	background-position: 0px top;
	width:21px;
	height:58px;
}
.Header_Left
{
	background-image: url('CssImages/Header_Left.gif');
	background-repeat: no-repeat;
	background-position: 0px top;
	width:21px;
	height:58px;

}***********/

/*******************************************
	End Header
*******************************************/



/*******************************************
	Menu
*******************************************/



.Site_Body
{
	
	background:#fff url('CssImages/Site_Body_BG.jpg') repeat-x;
	margin-left:auto;
	margin-right:auto;
	width:98%;
	text-align:left;
	height:100%;
	overflow:hidden;
}

/*
.Site_BG_Right
{
	background-image: url('CssImages/Site_BG_Right.gif');
	background-repeat: repeat-y;
	background-position: right top;
	height:auto;
}
************/

.Container_Right
{
	display:block;
	padding: 0 0 0 5px;
	text-align:left;
	width:78%;
	height:auto;
	
	
}

.Container_Left
{
	text-align:left;
	width:162px;
	overflow:hidden;
}

/*
.shadow 
{
  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  -box-shadow:         3px 3px 5px 6px #ccc;
}
*/

.Menu_Div
{
	width: 262px;
	background: url('CssImages/Menu_BG.png') no-repeat top left;
	height: auto;
	display: block;
	margin: 8px 0;
	float:left;
	overflow:hidden;
	
}


.Menu_LinkButton
{
	font:normal 14px tahoma,Arial, Helvetica, sans-serif;
	color:#333;
	display:block;
	text-align:left;
	padding:0 0 0 0px;
	width: 150px;
    height:auto;
	margin:5px 0px;
	padding:5px 5px 5px 10px;
	text-align:left;
	
}

.HomeSearch_Div

{
      border: #8a8a8a 1px solid;
      background:#fff;
      height:22px;
      width:192;
      display:block;
      overflow:hidden;
      padding:1px 3px 1px 7px;  
}

.HomeSearchTextBox
{
    color: #999;
	font:normal 12px tahoma;
	width:170px;
	height:22px;
	border:0px;
	
}

.SearchLinkButton
{
    width:22px;
    height:22px;
    display:block;
    background: #ffffff url('CssImages/Icon_Search.png') no-repeat;
    
    
}


/*********
.Menu_LinkButton
{
	background-position: left center;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #D6D6D6;
	padding: 0px 0px 0px 10px;
	font-family: Tahoma, arial, serif;
	text-decoration: none;
	color: black;
	display: block;
	width: 120px;
	height: 20px;
	text-align: left;
	font-size: 11px;
	margin-top: 5px;
	background-image: url( 'CssImages/Bullites.gif' );
	background-repeat: no-repeat;
}

.Menu_LinkButton:hover
{
	background-position: left center;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #D6D6D6;
	padding: 0px 0px 0px 10px;
	font-family: Tahoma, arial, serif;
	text-decoration: underline;
	color: black;
	display: block;
	width: 120px;
	height: 20px;
	text-align: left;
	font-size: 11px;
	margin-top: 5px;
	background-image: url( 'CssImages/Bullites.gif' );
	background-repeat: no-repeat;
}

**********/


/******************************************
	Login
******************************************/
.Logoimg
{
	
	width: 22px;
	height: 22px;
	display:block;
	float:left;
	margin:5px 0px 0px 10px;
}

/*****************************
    Header_Tab_Link Start
    ********************************/

.Header_Tab_Logout_Link
{
	font-family: tahoma, Arial, serif;
	text-decoration: none;
	color: #000;
	width: 99px;
	height: 25px;
	text-align: left;
	font-size: 11px;
	padding: 4px 0 0 30px;
	display:block;
	overflow:hidden;
	margin:5px 0 0 10px;
	background: url('CssImages/Icon_Logout.png') no-repeat;
	
}

.Header_Tab_Logout_Link:hover
{
	text-decoration:underline;
}

.Header_Tab_Home_Link
{
	font-family: tahoma, Arial, serif;
	text-decoration: none;
	color: #000;
	width: 99px;
	height: 25px;
	text-align: left;
	font-size: 11px;
	padding: 4px 0 0 30px;
	display:block;
	overflow:hidden;
	margin:5px 0 0 10px;
	background: url('CssImages/Icon_Home.png') no-repeat;
	
}

.Header_Tab_Home_Link:hover
{
	text-decoration:underline;
	
}

.Header_Tab_Support_Link
{
	font-family: tahoma, Arial, serif;
	text-decoration: none;
	color: #000;
	width: 99px;
	height: 25px;
	text-align: Left;
	font-size: 11px;
	padding: 4px 0 0 30px;
	display:block;
	overflow:hidden;
	margin:5px 0 0 10px;
	background: url('CssImages/Icon_Support.png') no-repeat;
}

.Header_Tab_Support_Link:hover
{
	text-decoration:underline;
}


/*****************************
    Header_Tab_Link End
    ********************************/

.BodyPanelCollaps
{
    width:630px;
    height:700px;
    overflow:hidden;
    display:block;
}

.Login_Div
{
	width: 355px;
	height: 558px;
	background:url("CssImages/Login_BG.gif") repeat-y top left;
	overflow:hidden;
	margin: 2% auto 0 auto;
}

.Login_Header
{
	width:359px;
	height:138px;
	background:url('CssImages/All.gif') no-repeat 0px 0px;
	font-family:Arial, Tahoma, Serif;
	font-size:11px;
	text-align:left;
	
	
}



.Login_Footer
{
	width: 359px;
	height: 138px;
	background: url( "CssImages/All.gif" ) no-repeat 2px -138px;
	position: relative;
	font-family: Arial, Tahoma, Serif;
	font-size: 10px;
	color: #ADADAD;
}

.Login_Body
{
	width:285px;
	height:282px;
	background:url("CssImages/All.gif") no-repeat 4px -276px;	
	padding: 220px 0 0 10px;
}


.LoginMidDiv
{
	border-style: solid;
	border-width: 0px 1px 0px 1px;
	border-color: #C0C0C0;
	width: 100%;
	text-align: center;
}

.CenterDiv
{
	text-align:center;
}

.FloatRight
{
	float:right;
}

.FloatLeft
{
	float:left;
}

.bg
{
	background:#333;
}
/*******************************************
	Main Container
*******************************************/

.MainContainerDiv
{
	width:auto;
	height:auto;
	overflow:hidden;
	display:block;
}


.MainContainerDiv_Left
{
	float:left;
	position:relative;
	width:auto;
}

.MainContainerDiv_Right
{	float:right;
	position:relative;
	width:auto;
}


/*******************************************
	End Container
*******************************************/

/*******************************************
	Home Page
*******************************************/

.SettengsDiv
{
	width:80px;
	height: 70px;
	border: dashed #cccccc;
	border-bottom: 1px;
	border-top: 1px;
	border-right: 1px;
	border-left: 1px;
	margin: 10px 5px 0 0;
	background-color: #fff;
	text-align:center;
	padding:5px 0;
}

.SettengsDiv:hover
{
	width:80px;
	height: 70px;
	border: dashed #cccccc;
	border-bottom: 1px;
	border-top: 1px;
	border-right: 1px;
	border-left: 1px;
	margin: 10px 5px 0 0;
	background-color: #f8f8f8;
	text-align:center;
	padding:5px 0;
}

.SettengsText
{
	text-align:center;
	font-family: arial, Helvetica, sans-serif;
	font-size: 11px;
	width:auto;
	color:#000;
}
.SettengsText a
{
	font-family: arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: left;
	font-weight:bold;
	color:#333;
}

.SettengsText a:hover
{
	font-family: arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: left;
	font-weight:bold;
	text-decoration:underline;
	color:#000;
}

.UsersIcon
{
	display: block;
	background: url('CssImages/User.gif') no-repeat left top;
	width: 25px;
	height: 25px;
	text-decoration: none;
}


.PagesDiv
{
	width: 150px;
	height: auto;
	border: dashed #cccccc;
	border-bottom: 1px;
	border-top: 1px;
	border-right: 1px;
	border-left: 1px;
	margin: 10px 10px 0 0;
	background-color: #fff;
	
}

.PagesDiv:hover
{
	width: 150px;
	height: auto;
	border: dashed #cccccc;
	border-bottom: 1px;
	border-top: 1px;
	border-right: 1px;
	border-left: 1px;
	margin: 10px 10px 0 0;
	background-color: #f8f8f8;
}



.PagesThumbnail
{
	text-align:left;
	width:45px;
	height:45px;
	margin:0 5px 0;
}

.PagesTextDiv
{
	font-family: arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: left;
	width:auto;
	color:#000;
}
.PagesTextDiv a
{
	font-family: arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: left;
	font-weight:bold;
	color:#333;
}

.PagesTextDiv a:hover
{
	font-family: arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: left;
	font-weight:bold;
	text-decoration:underline;
	color:#000;
}


.DefaultPage_Link
{
	font-family:Arial, Serif;
	font-size: 20px;
	color:#606060;
}
.DefaultPage_Link:hover
{
	font-family:Arial, Serif;
	font-size: 20px;
	color:#000000;
	text-decoration:underline;
}
.DefaultPage_Border
{ 
	border: dashed #cccccc;
	border-bottom:1px;
	border-top:1px;
	border-right:1px;
	border-left:1px;
	margin: 10px 10px 0 0;
	background-color: #ffffff; 
}
.DefaultPage_Border:hover
{
	border: dashed #cccccc;
	border-bottom: 1px;
	border-top: 1px;
	border-right: 1px;
	border-left: 1px;
	margin: 10px 10px 0 0;
	background-color: #f2f2f2;
}



/*******************************************
	End Home Page
*******************************************/

/******************************************
	Common
******************************************/

.ClearBoth
{
	clear:both;
}



.FloatNon
{
	float:none;
}
.Hide
{
	display:none;
}
.TextBox
{
	border: #8a8a8a 1px solid;
	color: #333333;
	font:normal 12px tahoma;
	width:280px;
	height:18px;
}

.TextBox2
{
    border: #8a8a8a 1px solid;
	color: #333333;
	font:normal 12px tahoma;
	width:50px;
	height:18px;
}

.TextBox3
{
    border: #8a8a8a 1px solid;
	color: #333333;
	font:normal 12px tahoma;
	width:90px;
	height:18px;
}



.TextBox_Area
{
    border: #8a8a8a 1px solid;
	color: #333333;
	font:normal 12px tahoma;
	width:280px;
	height:60px;

}

.CheckBox
{
	
	font-size: 11px;
	color: #333333;
	font-family: tahoma;
}
.DropDownList
{
    border: #8a8a8a 1px solid;
	color: #333333;
	font:normal 12px tahoma;
	width:280px;
	height:18px;
}

.Label
{
	color: #333333;
	font:bold 12px tahoma;
	width:200px;
	display:block;
	float:left;
}

.Label2
{
	color: #333333;
	font:bold 12px tahoma;
}


.LabelHeader
{
    color: #333333;
    font: bold 12px tahoma;
    width: 490px;
    height:20px;
    background: #F0F0F0;
    padding: 5px;
    margin: 5px 0px;
    display: block;
}

.PanelHeaderCollaps
{
	
	border: solid #D2D2D2;
	border-width: 0px 0px 1px 0px;
	padding: 5px 0px 5px 15px;
	width: 500px;
	height: 15px;
	display: block;
	background-color: #f4f4f4;
	color: #333;
	overflow: hidden;
	cursor: pointer;
	font:bold 14px tahoma,arial;
	text-align:left;
}

.HomePanelHeaderCollaps
{
	
	border: solid #D2D2D2;
	border-width: 0px 0px 1px 0px;
	padding: 5px 0px 5px 15px;
	width: 85%;
	height: 15px;
	display: block;
	background-color: #f4f4f4;
	color: #333;
	overflow: hidden;
	cursor: pointer;
	font:bold 14px tahoma,arial;
	text-align:left;
}
.PanelHeaderCollaps:hover
{
	background-color: #f7f7f7;
}

.LinkBtn
{
	font-family: tahoma;
	text-decoration: none;
	color: black;
	border: 1px solid #D6D6D6;
	display: block;
	width: 130px;
	height: 20px;
	text-align: center;
	font-size: 11px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
	margin-top: 5px;
	background-color: #EAEAEA;
}
.LinkBtn:hover
{
	font-family: tahoma;
	text-decoration: none;
	color: black;
	border: 1px solid #BBBBBB;
	display: block;
	width: 130px;
	height: 20px;
	text-align: center;
	font-size: 11px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
	margin-top: 5px;
	background-color: #fefefe;
}




/******************************************
	End Common
******************************************/




/*************************
	SiteMapPath
*************************/

.SiteMapDiv
{
	float:Left;
	width:auto;
	text-align:left;
	
}
.SiteMapPath 
{
	text-decoration:none;
	color:Black;
}
.SiteMapPath:hover
{
	text-decoration:underline;
	color:Black;
}

/*************************
	End SiteMapPath
*************************/


/*************************
	Footer
*************************/
.FooterDiv
{
	background-image: url('CssImages/Footer_Dup.gif');
	background-repeat: repeat-x;
	background-position: 0px top;
	height:35px;
	width: 100%;
}
.Footer_Left
{
	background-image: url('CssImages/Footer_Left.gif');
	background-repeat: no-repeat;
	background-position: 0px top;
	height:35px;
	width:22px;
}

.Footer_Right
{
	background-image: url('CssImages/Footer_Right.gif');
	background-repeat: no-repeat;
	background-position: 0px top;
	height:35px;
	width:22px;
}


/*************************
	End Footer
*************************/


/*************************
	GridView
*************************/
.GV_EditBtn
{
	background-position: left top;
	display: block;
	color: Black;
	background-image: url('CssImages/edit.gif');
	width: 25px;
	height: 25px;
	text-decoration: none;
	background-repeat: no-repeat;
}
.GV_SubPageBtn
{
	background-position: left top;
	display: block;
	color: Black;
	background-image: url('CssImages/subpage.png');
	width: 25px;
	height: 25px;
	text-decoration: none;
	background-repeat: no-repeat;/
	text-align: left;
}

.GV_CommentBtn
{
	background-position: left top;
	display: block;
	color: Black;
	background-image: url('CssImages/comment.gif');
	width: 25px;
	height: 25px;
	text-decoration: none;
	background-repeat: no-repeat;
}

.GV_Header
{
	font-size: 12px;
	color: #3a3a3a;
	font-family: tahoma;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	background-color: #EAEAEA;
	text-align:left;
}
.GV_Header a
{
	font-size: 12px;
	color: #999999;
	font-family: tahoma;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}
.GV_Header a:hover
{
	font-size: 12px;
	color: #3a3a3a;
	font-family: tahoma;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	text-decoration: underline;
}
.GV_Footer
{
}
.GV_Row
{
	font-size: 12px;
	color: #3a3a3a;
	font-family: tahoma;
}
.GV_Row_Alt
{
	font-size: 12px;
	color: #3a3a3a;
	font-family: tahoma;
	background-color: #F2F2F2;
}
.GV_Row_Select
{
	font-size: 12px;
	color: #3a3a3a;
	font-family: tahoma;
	background-color: #99ccff;
}
.GV_Empty
{
	font-size: 12px;
	color: #333333;
	font-family: arial;
	background-color: #f0f0f0;
	text-align: center;
}

/*************************
	End GridView
*************************/


.header_Page_bg
{
	background-image: url(../../ControlPanel/images/header_page_bg.gif);
	background-repeat: repeat-x;
	background-position: left top;
}

.LabelHeading2
{
	font-family: tahoma,arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}

#links
{
	background:#fefefe;
}


/*******************************
	Collaps Panel
*******************************/

.CollapsPanelCss
{
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #D2D2D2;
	padding: 5px 0px 5px 15px;
	width: 95%;
	height: 15px;
	display: block;
	background-color: #f4f4f4;
	color: #333;
	overflow: hidden;
	cursor: pointer;
	font-size: 11px;
	font-family: tahoma,arial;
	text-align:left;
}		

.CollapsPanelCss:hover
{
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #D2D2D2;
	padding: 5px 0px 5px 15px;
	width: 95%;
	height: 15px;
	display: block;
	background-color: #f7f7f7;
	color: #333;
	overflow: hidden;
	cursor: pointer;
	font-size: 11px;
	font-family: tahoma,arial;
	text-align:left;
}																			 



/*******************************
	End Collaps Panel
*******************************/


.Div_Row
{
    border-style: solid;
    border-color: #DDDDDD;
    width: 500px;
    height: auto;
    padding: 5px;
    margin: 5px 0px;
    background: #F9F9F9;
    text-align: left;
    border-width: 0px 0px 1px 0px;
}

.Div_Row:hover
{
    border-style: solid;
    border-color: #DDDDDD;
    background: #F2F2F2;
    border-width: 0px 0px 1px 0px;
}


.Div_Row_Inside
{
    width: 200px;
    height: auto;
    padding: 0px;
    margin: 5px 0px;
    background: #F9F9F9;
    text-align: left;
    float:right;
    display:block;
}

.Div_Row_Inside2
{
    width: 200px;
    height: auto;
    padding: 0px;
    margin: 5px 0px;
    background: #F9F9F9;
    text-align: left;
    float:left;
    display:block;
}


.Div_Row2
{
    width: 130px;
    height: auto;
    padding: 5px;
    margin: 5px 5px 0px;
    text-align: left;
    float:left;
}


.Div_Row3
{
    width: 500px;
    height: auto;
    padding: 5px;
    margin: 0px 0px;
    text-align: left;
    border-width: 0px 0px 1px 0px;
}











