<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_Course_Login.ascx.cs" Inherits="Portals_Controls_UC_Course_Login" %>
<div class="Course_Wide_Div">
 <div class="Course_Wide_HeaderDiv">
                            <div class="SFloatLeft" >
                                <img id="Img2" src="../Themes/CssImages/Container_Mid_Header_Left.gif" runat="server" />
                            </div>
                            <div class="SFloatRight" >
                                <img id="Img3" src="../Themes/CssImages/Container_Mid_Header_Right.gif" runat="server" />
                            </div>
                            
    <asp:Label ID="HeaderLabel" runat="server" Text="Signup Form" CssClass="Course_Wide_HeaderLabel" 
                                SkinID="NoSkin"></asp:Label>
</div>

<div class="Course_Wide_BodyDiv">

<asp:Login ID="Login" runat="server" BackColor="#F7F6F3" BorderColor="#E6E2D8" BorderPadding="4"
                        BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em"
                        ForeColor="#333333" OnAuthenticate="Login_Authenticate"  CssClass="MarginCenter"
        Width="288px">
    <TitleTextStyle BackColor="#5D7B9D" Font-Bold="True" Font-Size="0.9em" 
        ForeColor="White" />
    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
    <TextBoxStyle Font-Size="0.8em" />
    <LoginButtonStyle BackColor="#FFFBFF" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px"
                            Font-Names="Verdana" Font-Size="0.8em" 
        ForeColor="#284775" />
</asp:Login>

<div class="Course_Wide_Box">
    <asp:Label ID="Label1" runat="server" CssClass="Course_Label" 
        Text="Are You a New User?"></asp:Label>
&nbsp;<asp:LinkButton ID="SignupLinkButton" runat="server" CausesValidation="False" 
        CssClass="Course_Wide_LinkButton" onclick="SignupLinkButton_Click" 
        SkinID="NoSkin">Signup Here</asp:LinkButton>
        
</div>

</div>

</div>