<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_Course_Login_ForgetPassword.ascx.cs" Inherits="Portals_Controls_UC_Course_Login_ForgetPassword" %>
<div class="Course_Wide_Div">
 <div class="Course_Wide_HeaderDiv">
                            <div class="SFloatLeft" >
                                <img id="Img2" src="../Themes/CssImages/Container_Mid_Header_Left.gif" runat="server" />
                            </div>
                            <div class="SFloatRight" >
                                <img id="Img3" src="../Themes/CssImages/Container_Mid_Header_Right.gif" runat="server" />
                            </div>
                            
    <asp:Label ID="HeaderLabel" runat="server" Text="Signup Form" CssClass="Course_Wide_HeaderLabel" 
                                SkinID="NoSkin"></asp:Label>
</div>

<div class="Course_Wide_BodyDiv">
              
 <br class="ClearBoth" />
    <asp:UpdateProgress ID="ForgetUpdateProgress" runat="server" AssociatedUpdatePanelID="ForgetUpdatePanel">
    <ProgressTemplate>
    <img src="../../images/loading_bar.gif" />
    </ProgressTemplate>
        
    </asp:UpdateProgress>
    <asp:UpdatePanel ID="ForgetUpdatePanel" runat="server">
    <ContentTemplate>
    <asp:Label ID="TitelLabel" runat="server" Text="Please Enter Your Email:" 
        CssClass="Course_Wide_Label FloatLeft" AssociatedControlID="EmailTextBox"></asp:Label> 
        
      
        
    <asp:TextBox ID="EmailTextBox" runat="server"></asp:TextBox>
    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
        ControlToValidate="EmailTextBox" Display="Dynamic" ErrorMessage="*"></asp:RequiredFieldValidator>
    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
        ControlToValidate="EmailTextBox" Display="Dynamic" ErrorMessage="*" 
        ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
        
        <asp:Label ID="ErrorLabel" Visible ="False"  runat="server" CssClass="Course_Wide_Label" ></asp:Label>
    
    
    <br class="ClearBoth" />     <br class="ClearBoth" /> 
    <asp:LinkButton ID="SubmitLinkButton" runat="server" CssClass="ForgetPassword_SubmitButton MarginCenter" onclick="SubmitLinkButton_Click">Submit</asp:LinkButton>
 <br class="ClearBoth" />
 </ContentTemplate>
    </asp:UpdatePanel>
 </div>

</div>

