using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class Portals_Controls_UC_CoursesDetails : System.Web.UI.UserControl
{
    public DataTable DataContent
    {
        set
        {
            DataRow row = value.Rows[0];
            HeaderLabel.Text = row["Name"].ToString();

            BodyLabel.Text = row["Body"].ToString();
            if (!Convert.IsDBNull(row["Status"]))
            {
                ThumbnailImage.Visible = (bool)row["Status"];
                ThumbnailImage.ImageUrl = String.Format("{0}/portals/{1}", ConfigurationManager.AppSettings["PortalAlias"], row["Thumbnail"]);

            }

            //PriceLabel.Text = "Fee: " + row["Price"].ToString() + "$";

            //COHyperLink.NavigateUrl = String.Format(@"~/Portals/CoursesRegisterCheck?returnUrl=CoursesRegisterCheck&CourseID={0}&Total=1&c_price={1}&cart_order_id=CART-001&id_type=1&c_prod=Lessons-{0}&c_name={2}&c_description={3}",
            //                                                                                   row["OE_Course_ID"], 
            //                                                                                   row["OE_Course_Price"], 
            //                                                                                   row["OE_Course_Name"], 
            //                                                                                   row["OE_Course_Description"]);
        }
    }
}
