using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class Portals_Controls_UC_CoursesLessonCheck : System.Web.UI.UserControl
{

    public  string GoTo2CO
    {
        set
        {
            // Show Hide Some Design
            NavigationLabel.Text = value;
        }
    }


    public  string GoToUserPage
    {
        set
        { 
            // Show Hide Some Design
            NavigationLabel.Text = value;

        }
    }




    protected void Page_Load(object sender, EventArgs e)
    {

    }
}
