using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using KFGCMS.BLL;
using System.Configuration;

public partial class Portals_Controls_UC_Course_Login_ForgetPassword : System.Web.UI.UserControl
{
    protected void Page_Load(object sender, EventArgs e)
    {ErrorLabel.Visible = false;
        if (!IsPostBack)
        {
            HeaderLabel.Text = Site_Info.ForgetPassword_Header;
            TitelLabel.Text = Site_Info.ForgetPassword_Label;
            this.DataBind();
        }
    }
    protected void SubmitLinkButton_Click(object sender, EventArgs e)
    {
        try
        {
            ForgetPassword_Bridge forgetPassword = new ForgetPassword_Bridge();
            string result = forgetPassword.CheckUserEmail(EmailTextBox.Text);
            if (result == "0")
            {
                ErrorLabel.Text = "<br class='ClearBoth' />" + Site_Info.ForgetPassword_Fail;
                ErrorLabel.Visible = true;
            }

            else
            {
                Email_BLL emailBll = new Email_BLL();
                emailBll.SendEmail(ConfigurationManager.AppSettings["EmailTo"].ToString(), EmailTextBox.Text, Site_Info.ForgetPassword_SubjectEmail,
                                    String.Format("Dear {0}, you request your credentials from PMP Arabia website, please find your credentials information bellow: <br />User Name: {0} <br /> Password:{1}",ForgetPassword_Info.Name, ForgetPassword_Info.password));
                ErrorLabel.Visible = true;
                ErrorLabel.Text = "<br class='ClearBoth' />" + Site_Info.ForgetPassword_Success;
                ErrorLabel.DataBind();
            }

            Pages_BLL.ChangePageTitle(this.Page, Site_Info.Signup_PageTitle);

        }
        catch (Exception exc)
        {
            ErrorLabel.Visible = true;
            ErrorLabel.Text = "<br class='ClearBoth' />" + Site_Info.ForgetPassword_Fail;
            ErrorLabel.DataBind();



            Global_BLL.FireException(this,exc.Message);
        }
    }
}
