using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Net;
using KFGCMS.BLL;

public partial class Portals_Controls_UC_UserTab : System.Web.UI.UserControl
{
    public HttpCookie DataContent
    {
        set
        {
            UserLabel.Text = new Courses_BLL().UserTabText(value) ;
            UserLabel.DataBind();
        }
    }
}
