<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_PageControl.ascx.cs" className="Controls_UC_PageControl " Inherits="Controls_UC_PageControl" %>

 <table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="PageDetails_Header">
<asp:Label ID="TitleLabel" runat="server" SkinID="noSkinID"/>
</td></tr>
<tr><td valign="top" class="ObjectContent">
<asp:Label ID="ContentLabel" runat="server" SkinID="noSkinID"/>
</td></tr>
<tr>
        <td valign="top" ><img src="images/Container_Big_Bottom.gif" /></td>
    </tr>
    </table>


