<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SalesTXNs_Details.ascx.cs" Inherits="Admin.Admin.Controls.SalesTXNs.SalesTXNs_Details" %>


<div class="Div_Row">
    <asp:Label ID="Label2" runat="server" Text="Customer ID:" 
            AssociatedControlID="CustomerIDLabel"></asp:Label>
    <asp:Label ID="CustomerIDLabel" SkinID="Label2" runat="server"></asp:Label>
    
   </div>

   <%-- <div class="Div_Row">
    <asp:Label ID="Label1" runat="server" Text="Voucher ID:" 
        AssociatedControlID="VoucherIDLable"></asp:Label>
        <asp:Label ID="VoucherIDLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>--%>

    <div class="Div_Row">
    <asp:Label ID="Label3" runat="server" Text="Voucher Date:" 
        AssociatedControlID="VoucherDateLable"></asp:Label>
        <asp:Label ID="VoucherDateLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>
    
    <div class="Div_Row">
        <asp:Label ID="Label8" runat="server" Text="Company ID:" AssociatedControlID="CompanyIDLable"></asp:Label>
        <asp:Label ID="CompanyIDLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>

    <div class="Div_Row">
        <asp:Label ID="Label6" runat="server" Text="Brand ID:" AssociatedControlID="BrandIDLable"></asp:Label>
        <asp:Label ID="BrandIDLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>

     <div class="Div_Row">
        <asp:Label ID="Label30" SkinID="Label2"  runat="server" Text="Date:" AssociatedControlID="DateLable"></asp:Label>
         <asp:Label ID="DateLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>

    <div class="Div_Row">
        <asp:Label ID="Label4" runat="server" Text="Voucher Value:" AssociatedControlID="VoucherValueLable"></asp:Label>
        <asp:Label ID="VoucherValueLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>

    <div class="Div_Row">
        <asp:Label ID="Label10" runat="server" Text="Void Count:" AssociatedControlID="VoidCountLable"></asp:Label>
        <asp:Label ID="VoidCountLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>

    <div class="Div_Row">
        <asp:Label ID="Label11" runat="server" Text="Void Amount:" AssociatedControlID="VoidAmountLable"></asp:Label>
        <asp:Label ID="VoidAmountLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>

     <div class="Div_Row">
        <asp:Label ID="Label20" runat="server" Text="Type:" AssociatedControlID="TypeLable"></asp:Label>
         <asp:Label ID="TypeLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>

     <div class="Div_Row">
        <asp:Label ID="Label21" runat="server" Text="Voucher Status:" AssociatedControlID="VoucherStatusLable"></asp:Label>
         <asp:Label ID="VoucherStatusLable" SkinID="Label2"  runat="server"></asp:Label>
    </div>

     <div class="Div_Row">
        <asp:Label ID="Label22" runat="server" Text="Grid ID:" AssociatedControlID="GridIDLable"></asp:Label>
         <asp:Label ID="GridIDLable" SkinID="Label2"  runat="server"></asp:Label>
    </div>

     <div class="Div_Row">
        <asp:Label ID="Label23" runat="server" Text="Location ID:" AssociatedControlID="LocationIDLable"></asp:Label>
         <asp:Label ID="LocationIDLable" SkinID="Label2"  runat="server"></asp:Label>
    </div>

     <div class="Div_Row">
        <asp:Label ID="Label24" runat="server" Text="Dilivery Time:" AssociatedControlID="DiliveryTimeLable"></asp:Label>
         <asp:Label ID="DiliveryTimeLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>

     <div class="Div_Row">
        <asp:Label ID="Label25" runat="server" Text="Comments:" AssociatedControlID="CommentsLable"></asp:Label>
         <asp:Label ID="CommentsLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>

     <div class="Div_Row">
        <asp:Label ID="Label26" runat="server" Text="Other Charges:" AssociatedControlID="OtherChargesLable"></asp:Label>
         <asp:Label ID="OtherChargesLable" SkinID="Label2"  runat="server"></asp:Label>
    </div>

     <div class="Div_Row">
        <asp:Label ID="Label27" runat="server" Text="Dilivery Chanrges:" AssociatedControlID="DiliveryChanrgesLable"></asp:Label>
         <asp:Label ID="DiliveryChanrgesLable" SkinID="Label2"  runat="server"></asp:Label>
    </div>

     <div class="Div_Row">
        <asp:Label ID="Label28" runat="server" Text="Schedule:" AssociatedControlID="ScheduleCheckbox"></asp:Label>
    <asp:Checkbox ID="ScheduleCheckbox" runat="server"></asp:Checkbox>
    </div>

     <div class="Div_Row">
        <asp:Label ID="Label29" runat="server" Text="Serial ID:" AssociatedControlID="SerialIDLable"></asp:Label>
         <asp:Label ID="SerialIDLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>

    <div class="Div_Row">
        <asp:Label ID="Label1" runat="server" Text="Staff ID:" AssociatedControlID="StaffIDLable"></asp:Label>
         <asp:Label ID="StaffIDLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>

    <div class="Div_Row">
    <asp:Label ID="Labelx20" runat="server" Text="COT Message:" 
            AssociatedControlID="COTMessageLable"></asp:Label>
        <asp:Label ID="COTMessageLable"  SkinID="Label2" runat="server"></asp:Label>
    </div>



